<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Brasileiro - Authentic Brazilian Food Koh Phangan | Brazilian Pies Thailand</title>
    <meta name="description" content="Discover authentic Brazilian cuisine at O Brasileiro in Srithanu Market, Koh Phangan. Best Brazilian pies, fresh açaí bowls, and traditional flavors in Thailand.">
    <meta name="keywords" content="Brazilian food Koh Phangan, Brazilian pies Thailand, authentic Brazilian cuisine">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h1 class="brand-name" data-editable="siteName">O Brasileiro</h1>
                <span class="brand-tagline" data-editable="tagline">Sabor e Alegria</span>
            </div>
            <div class="nav-menu">
                <a href="#home" class="nav-link active">Home</a>
                <a href="#menu" class="nav-link">Menu</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#gallery" class="nav-link">Gallery</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Home Page -->
    <section id="home" class="page active">
        <!-- Hero Section -->
        <div class="hero" data-editable-image="backgroundImage">
            <div class="hero-content">
                <h1 class="hero-headline" data-editable="headline">O Brasileiro: Sabor e Alegria</h1>
                <p class="hero-subtitle" data-editable="subtitle">Authentic Brazilian flavors in the heart of Koh Phangan</p>
                <a href="#menu" class="btn btn--primary hero-cta" data-editable="ctaText">Explore Our Menu</a>
            </div>
        </div>

        <!-- Highlights Section -->
        <section class="highlights">
            <div class="container">
                <div class="highlights-grid">
                    <div class="highlight-card" data-editable-section="highlight-0">
                        <h3 data-editable="title">Authentic Brazilian Pies</h3>
                        <p data-editable="description">Traditional pastéis made fresh daily with authentic recipes passed down through generations</p>
                    </div>
                    <div class="highlight-card" data-editable-section="highlight-1">
                        <h3 data-editable="title">Fresh Tropical Ingredients</h3>
                        <p data-editable="description">We use the finest local and imported ingredients to create genuine Brazilian flavors</p>
                    </div>
                    <div class="highlight-card" data-editable-section="highlight-2">
                        <h3 data-editable="title">Daily Specials</h3>
                        <p data-editable="description">New creations and seasonal favorites that celebrate Brazilian culinary traditions</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Brand Message -->
        <section class="brand-message">
            <div class="container">
                <p class="message-text" data-editable="brandMessage">O Brasileiro is the best spot for Brazilian food and authentic pies in Koh Phangan.</p>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials">
            <div class="container">
                <h2>What Our Customers Say</h2>
                <div class="testimonials-grid">
                    <div class="testimonial-card" data-editable-section="testimonial-0">
                        <div class="testimonial-rating">★★★★★</div>
                        <p class="testimonial-text" data-editable="text">"The best pastel I've had outside of São Paulo! Authentic flavors and perfect crispy texture."</p>
                        <div class="testimonial-author">
                            <strong data-editable="name">Sarah M.</strong>
                            <span data-editable="location">Australia</span>
                        </div>
                    </div>
                    <div class="testimonial-card" data-editable-section="testimonial-1">
                        <div class="testimonial-rating">★★★★★</div>
                        <p class="testimonial-text" data-editable="text">"Finally found real Brazilian food in Thailand! The açaí bowl tastes just like home."</p>
                        <div class="testimonial-author">
                            <strong data-editable="name">Carlos R.</strong>
                            <span data-editable="location">Brazil</span>
                        </div>
                    </div>
                    <div class="testimonial-card" data-editable-section="testimonial-2">
                        <div class="testimonial-rating">★★★★★</div>
                        <p class="testimonial-text" data-editable="text">"Amazing chicken pie and the friendliest service. This place captures the joy of Brazilian culture!"</p>
                        <div class="testimonial-author">
                            <strong data-editable="name">Emma K.</strong>
                            <span data-editable="location">Germany</span>
                        </div>
                    </div>
                    <div class="testimonial-card" data-editable-section="testimonial-3">
                        <div class="testimonial-rating">★★★★★</div>
                        <p class="testimonial-text" data-editable="text">"Incredible flavors and such fresh ingredients. The cheese pastéis are absolutely perfect!"</p>
                        <div class="testimonial-author">
                            <strong data-editable="name">Miguel S.</strong>
                            <span data-editable="location">Spain</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- Menu Page -->
    <section id="menu" class="page">
        <div class="container">
            <div class="page-header">
                <h1>Our Menu</h1>
                <p>Authentic Brazilian flavors made fresh daily</p>
            </div>

            <!-- Hero Products -->
            <section class="hero-products">
                <h2>Featured Dishes</h2>
                <div class="hero-products-grid">
                    <div class="hero-product" data-editable-section="hero-product-0">
                        <img data-editable-image="image" src="https://pplx-res.cloudinary.com/image/upload/v1755780273/pplx_project_search_images/0c496705110a485371434e78ad664b137c4cd608.png" alt="Chicken Pie with Salad">
                        <h3 data-editable="name">Chicken Pie with Salad</h3>
                        <p data-editable="description">Our signature traditional chicken pastel served with fresh mixed salad</p>
                    </div>
                    <div class="hero-product" data-editable-section="hero-product-1">
                        <img data-editable-image="image" src="https://pplx-res.cloudinary.com/image/upload/v1755780273/pplx_project_search_images/dbf3f95d0b2b9498014f45970bd4379797bde273.png" alt="Tofu & Mushroom Pie (Vegan)">
                        <h3 data-editable="name">Tofu & Mushroom Pie (Vegan)</h3>
                        <p data-editable="description">Delicious plant-based option with seasoned tofu and mushrooms</p>
                    </div>
                    <div class="hero-product" data-editable-section="hero-product-2">
                        <img data-editable-image="image" src="https://pplx-res.cloudinary.com/image/upload/v1755071131/pplx_project_search_images/7b6384b44103d0901eb5a9fb6352615b7a73d625.png" alt="Açaí Bowl">
                        <h3 data-editable="name">Açaí Bowl</h3>
                        <p data-editable="description">Authentic Brazilian superfood bowl with fresh tropical fruits</p>
                    </div>
                </div>
            </section>

            <!-- Full Menu -->
            <div class="menu-categories" id="menu-categories">
                <!-- Menu categories will be loaded by JavaScript -->
            </div>
        </div>
    </section>

    <!-- About Page -->
    <section id="about" class="page">
        <div class="container">
            <div class="page-header">
                <h1>About O Brasileiro</h1>
                <p>Our passion for authentic Brazilian cuisine</p>
            </div>

            <div class="about-content">
                <div class="story-section">
                    <h2 data-editable="story-title">Our Story: Bringing Brazil to Koh Phangan</h2>
                    <div class="story-text" data-editable="story-content">
                        <p>At O Brasileiro, we believe that food is more than just nourishment – it's a bridge between cultures, a way to share joy, and a celebration of life itself. Our journey began with a simple dream: to bring the authentic flavors and warm hospitality of Brazil to the beautiful island of Koh Phangan.</p>
                        
                        <p>Founded by passionate food lovers who grew up surrounded by the rich culinary traditions of Brazil, O Brasileiro represents years of perfecting family recipes and understanding what makes Brazilian street food so special. Every pastel we serve carries the soul of Brazilian street markets, from the bustling feiras of São Paulo to the beach kiosks of Rio de Janeiro.</p>
                        
                        <p>Our commitment to authenticity goes beyond just taste. We source the finest ingredients, both local Thai produce and carefully selected Brazilian imports, to ensure every bite transports you to the vibrant streets of Brazil. The crispy, golden pastéis are made using traditional techniques passed down through generations, while our açaí bowls celebrate the superfood that has been nourishing Brazilians for centuries.</p>
                        
                        <p>What sets us apart is our dedication to the Brazilian spirit of 'alegria' – joy and warmth in everything we do. Whether you're a Brazilian missing the flavors of home, a traveler eager to explore new cuisines, or a local food enthusiast, we welcome you with open arms and the promise of an authentic Brazilian experience.</p>
                        
                        <p>Located in the heart of Srithanu Market, O Brasileiro has become more than just a food stall – we're a cultural ambassador, sharing the richness of Brazilian cuisine with the diverse community of Koh Phangan. Every day, we're honored to serve guests from around the world, creating connections through the universal language of delicious food.</p>
                    </div>
                </div>

                <div class="values-section">
                    <h2>Our Values</h2>
                    <div class="values-grid">
                        <div class="value-card" data-editable-section="value-0">
                            <h3 data-editable="title">Authenticity</h3>
                            <p data-editable="description">Every recipe is rooted in Brazilian tradition, using methods and ingredients that honor our culinary heritage</p>
                        </div>
                        <div class="value-card" data-editable-section="value-1">
                            <h3 data-editable="title">Quality</h3>
                            <p data-editable="description">We source only the finest ingredients and prepare everything fresh daily to ensure the highest quality experience</p>
                        </div>
                        <div class="value-card" data-editable-section="value-2">
                            <h3 data-editable="title">Community</h3>
                            <p data-editable="description">We're proud to be part of the Koh Phangan community, bringing people together through the joy of Brazilian food</p>
                        </div>
                        <div class="value-card" data-editable-section="value-3">
                            <h3 data-editable="title">Sustainability</h3>
                            <p data-editable="description">We support local suppliers and use environmentally conscious practices wherever possible</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Page -->
    <section id="gallery" class="page">
        <div class="container">
            <div class="page-header">
                <h1>Gallery</h1>
                <p>Experience the vibrant world of Brazilian cuisine</p>
            </div>

            <div class="gallery-grid">
                <div class="gallery-item" data-editable-section="gallery-0">
                    <img data-editable-image="url" src="https://pplx-res.cloudinary.com/image/upload/v1755780273/pplx_project_search_images/dbf3f95d0b2b9498014f45970bd4379797bde273.png" alt="Fresh golden pastéis - our signature Brazilian pies made daily">
                    <div class="gallery-caption">
                        <p data-editable="caption">Fresh golden pastéis - our signature Brazilian pies made daily</p>
                    </div>
                </div>
                <div class="gallery-item" data-editable-section="gallery-1">
                    <img data-editable-image="url" src="https://pplx-res.cloudinary.com/image/upload/v1755852822/pplx_project_search_images/b2f702dae1e2dbbe3aa041234ded2b0691e123bd.png" alt="Authentic açaí bowls topped with fresh tropical fruits">
                    <div class="gallery-caption">
                        <p data-editable="caption">Authentic açaí bowls topped with fresh tropical fruits</p>
                    </div>
                </div>
                <div class="gallery-item" data-editable-section="gallery-2">
                    <img data-editable-image="url" src="https://pplx-res.cloudinary.com/image/upload/v1755852821/pplx_project_search_images/dee4f104b35acaded886bf2b15af21d4feaef17a.png" alt="The vibrant atmosphere at our Srithanu Market location">
                    <div class="gallery-caption">
                        <p data-editable="caption">The vibrant atmosphere at our Srithanu Market location</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Page -->
    <section id="contact" class="page">
        <div class="container">
            <div class="page-header">
                <h1>Contact Us</h1>
                <p>Visit us at Srithanu Market for authentic Brazilian flavors</p>
            </div>

            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-section">
                        <h3>Location</h3>
                        <p class="address" data-editable="address">Srithanu Market, Koh Phangan, Surat Thani, Thailand</p>
                        <div class="map-placeholder">
                            <p>📍 Srithanu Market Location</p>
                            <p>Coordinates: 9.7756, 100.0581</p>
                        </div>
                    </div>

                    <div class="contact-section">
                        <h3>Opening Hours</h3>
                        <div class="hours" data-editable-section="hours">
                            <div class="hours-row">
                                <span>Monday - Friday:</span>
                                <span data-editable="weekday">10:00 AM - 8:00 PM</span>
                            </div>
                            <div class="hours-row">
                                <span>Saturday - Sunday:</span>
                                <span data-editable="weekend">10:00 AM - 9:00 PM</span>
                            </div>
                        </div>
                    </div>

                    <div class="contact-section">
                        <h3>Follow Us</h3>
                        <div class="social-links">
                            <a href="https://instagram.com/obrasileiro_kpg" target="_blank" class="social-link">
                                <span class="social-icon">📸</span>
                                <span data-editable="instagram-handle">@obrasileiro_kpg</span>
                            </a>
                            <a href="https://tiktok.com/@obrasileiro_kpg" target="_blank" class="social-link">
                                <span class="social-icon">🎵</span>
                                <span data-editable="tiktok-handle">@obrasileiro_kpg</span>
                            </a>
                        </div>
                        <p class="social-note" data-editable="specialNote">Follow us on social media for daily specials, new menu items, and special events!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Admin Button -->
    <button id="admin-btn" class="admin-btn">⚙️</button>

    <!-- Admin Login Modal -->
    <div id="admin-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Admin Login</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="admin-password" class="form-label">Password:</label>
                    <input type="password" id="admin-password" class="form-control" placeholder="Enter admin password">
                </div>
                <div class="admin-error hidden" id="admin-error">Incorrect password. Please try again.</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn--secondary" id="cancel-admin">Cancel</button>
                <button type="button" class="btn btn--primary" id="login-admin">Login</button>
            </div>
        </div>
    </div>

    <!-- Admin Controls -->
    <div id="admin-controls" class="admin-controls hidden">
        <div class="admin-toolbar">
            <span class="admin-status">Admin Mode Active</span>
            <button class="btn btn--primary" id="save-changes">Save Changes</button>
            <button class="btn btn--secondary" id="exit-admin">Exit Admin</button>
        </div>
    </div>

    <!-- Image Upload Modal -->
    <div id="image-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Update Image</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="image-url" class="form-label">Image URL:</label>
                    <input type="url" id="image-url" class="form-control" placeholder="Enter image URL">
                </div>
                <div class="current-image">
                    <p>Current image:</p>
                    <img id="current-image-preview" src="" alt="Current image" style="max-width: 200px; max-height: 150px;">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn--secondary" id="cancel-image">Cancel</button>
                <button type="button" class="btn btn--primary" id="update-image">Update</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>